<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Event Announcement</title>
</head>
<body>
    <h1 class="main-header">ANNOUNCEMENT</h1>
    <div class="container">
        <div class="event-details">
            <p class="collegeName">College: BMSCE</p> <!--Enter the college name here.-->
            <p class="eventDetails">Event Details: </p> <!--Enter event details here.-->
            <p class="postedBy">Posted By: </p>
        </div>
        <div class="comment">
            <p class="comments">Comments:</p>
        </div>
    </div>
</body>
</html>